REMAINING PRODUCT SLUGS (56 products)
========================================
(Excluding 10 already updated)

ESSENTIAL OILS:
---------------
1. basil-sweet-essential-oil
2. black-pepper-essential-oil
3. cardamom-essential-oil
4. cedarwood-essential-oil
5. cinnamon-bark-essential-oil
6. clary-sage-essential-oil
7. clove-bud-essential-oil
8. cypress-essential-oil
9. geranium-essential-oil
10. ginger-essential-oil
11. grapefruit-essential-oil
12. helichrysum-essential-oil
13. juniper-berry-essential-oil
14. lavandin-essential-oil
15. lemongrass-essential-oil
16. marjoram-sweet-essential-oil
17. melissa-essential-oil
18. neroli-essential-oil
19. oregano-essential-oil
20. palmarosa-essential-oil
21. patchouli-essential-oil
22. pine-needle-essential-oil
23. rosemary-essential-oil
24. spearmint-essential-oil
25. sweet-orange-essential-oil
26. thyme-essential-oil
27. vetiver-essential-oil
28. wintergreen-essential-oil
29. yarrow-blue-essential-oil
30. ylang-ylang-essential-oil

CARRIER OILS:
-------------
31. argan-oil
32. avocado-oil
33. fractionated-coconut-oil
34. grapeseed-oil
35. jojoba-carrier-oil
36. rosehip-seed-oil
37. sweet-almond-carrier-oil

ORGANIC OILS:
-------------
38. organic-eucalyptus-essential-oil
39. organic-frankincense-essential-oil
40. organic-lavender-essential-oil
41. organic-lemon-essential-oil
42. organic-peppermint-essential-oil
43. organic-tea-tree-essential-oil

OIL BLENDS:
-----------
44. energy-boost-blend
45. focus-clarity-blend
46. immunity-boost-blend
47. muscle-relief-blend
48. relaxation-blend
49. respiratory-blend
50. stress-away-blend

========================================
TOTAL: 56 products remaining

ALREADY DONE (10):
------------------
1. anise-star-essential-oil ✅
2. bergamot-essential-oil ✅
3. chamomile-roman-essential-oil ✅
4. eucalyptus-globulus-essential-oil ✅
5. frankincense-essential-oil ✅
6. lavender-essential-oil ✅
7. lemon-essential-oil ✅
8. peppermint-essential-oil ✅
9. sandalwood-essential-oil ✅
10. tea-tree-essential-oil ✅


